# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug = true 
trace = false

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.port = 8090